<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="IMZHI">
    <title>IMZHI</title>
    <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    html,body {
        width:100%
    }

    p,div,li {
        word-wrap:word-break;
        word-break:break-all;
    }

    .clearfloat:after {
        content:'.';
        display:block;
        clear:both;
        height:0;
        visibility:hidden;
    }

    strong {
        font-weight: bolder;
    }

    a {
        text-decoration:none;
        color:#000;
    }

    a:link,a:visited,a:hover,a:active {
        text-decoration:none;
        color:#000;
    }

    input[type=text],input[type=password],textarea {
        outline: none
    }

    .hide {
        display: none;
    }

    .hidden {
        display: none;
        visibility: hidden;
        height: 0;
    }

    .container {
        width: 900px;
        margin: 0 auto;
    }


    .head, .foot {
        margin: 20px auto;
        text-transform: uppercase;
        text-align: center;
    }

    .head h1 {
        font-size: 26px;
        font-weight: bold;
        font-family: Arial, Verdana, sans-serif;
    }

    .pro_title h2 {
        font-size: 22px;
        font-weight: bold;
        font-family: Verdana, Arial;
        line-height: 26px;
        background-color: #FFDB98;
        color: #999;
        padding: 4px 10px;
        margin: 10px 0;
    }

    .pro_title a:hover {
        color: #54A0F1;
        text-decoration: underline;
    }

    .pro_description {
        margin: 10px 0;
    }

    .pro_tags {
        margin: 0 0 50px 0;
    }
    .pro_tags span {
        margin: 2px;
    }

    .foot {
        font-size: 12px;
    }

    </style>
</head>
<body>
<div class="container">
    <div class="head"><h1>imzhi</h1></div>
    <div class="main">
        <div class="content">
            <ul class="projects">
                <li>
                    <div class="pro_title"><h2><a href="http://blog.imzhi.me/" target="_blank">IMZHI BLOG</a></h2></div>
                    <div class="pro_description">我的博客</div>
                    <div class="pro_tags"><span>#web开发</span><span>#博客</span><span>#记录</span></div>
                </li>
                <li>
                    <div class="pro_title"><h2><a href="http://guestbook.imzhi.me/" target="_blank">留言板</a></h2></div>
                    <div class="pro_description">简易留言板</div>
                    <div class="pro_tags"><span>#php</span><span>#js</span><span>#thinkphp</span></div>
                </li>
                <li>
                    <div class="pro_title"><h2><a href="http://znl.imzhi.me/" target="_blank">正能量[Z]NL</a></h2></div>
                    <div class="pro_description">这是一个imzhi</div>
                    <div class="pro_tags"><span>#codeigniter</span><span>#php</span><span>#js</span><span>#raphael</span></div>
                </li>
                <li>
                    <div class="pro_title"><h2><a href="http://tpblog.imzhi.me/">TPBLOG</a></h2></div>
                    <div class="pro_description">基于thinkphp的一个博客</div>
                    <div class="pro_tags"><span>#博客</span><span>#thinkphp</span><span>#bootstrap</span></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="foot">it's me. imzhi. since 2014.</div>
</div>
</body>
</html>
